{
  "name": "pino-example",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "nodemon --watch src --exec ts-node src/server.ts"
  },
  "author": "Yuri Matin",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "1.19.3",
    "ts-node": "8.4.1",
    "typescript": "3.6.3"
  }
}
